#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008757b0 .scope module, "traffic_light_tb" "traffic_light_tb" 2 7;
 .timescale -9 -11;
L_0000000000891760 .functor BUFZ 3, L_00000000008ef2a0, C4<000>, C4<000>, C4<000>;
v000000000086b600_0 .net "G", 0 0, v000000000086bc40_0;  1 drivers
v000000000086b6a0_0 .net "R", 0 0, v000000000086b060_0;  1 drivers
v000000000086b740_0 .net "Y", 0 0, v000000000086ae80_0;  1 drivers
v000000000086b420_0 .net *"_s0", 2 0, L_00000000008ef2a0;  1 drivers
v000000000086bba0 .array "ans", 0 8191, 2 0;
v000000000086b380_0 .var "count", 15 0;
v000000000086b7e0_0 .var/i "error", 31 0;
v000000000086b4c0_0 .var "fin", 0 0;
v000000000086bce0_0 .net "out", 2 0, L_0000000000891760;  1 drivers
v000000000086ade0_0 .var "pass", 0 0;
v00000000008f01a0_0 .var "rst", 0 0;
v00000000008eeb20_0 .var "start", 0 0;
v00000000008efde0_0 .var "sysclk", 0 0;
E_000000000086caa0 .event posedge, v000000000086b4c0_0;
E_000000000086cee0 .event negedge, v000000000086afc0_0;
E_000000000086cbe0 .event posedge, v000000000086afc0_0;
L_00000000008ef2a0 .array/port v000000000086bba0, v000000000086b380_0;
S_000000000086f630 .scope module, "ul" "traffic_light" 2 26, 3 2 0, S_00000000008757b0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pass";
    .port_info 3 /OUTPUT 1 "R";
    .port_info 4 /OUTPUT 1 "G";
    .port_info 5 /OUTPUT 1 "Y";
P_0000000000888550 .param/l "Green1" 0 3 9, C4<000>;
P_0000000000888588 .param/l "Green2" 0 3 9, C4<010>;
P_00000000008885c0 .param/l "Green3" 0 3 9, C4<100>;
P_00000000008885f8 .param/l "None1" 0 3 10, C4<001>;
P_0000000000888630 .param/l "None2" 0 3 10, C4<011>;
P_0000000000888668 .param/l "Red1" 0 3 9, C4<110>;
P_00000000008886a0 .param/l "Yellow1" 0 3 9, C4<101>;
P_00000000008886d8 .param/l "cycle1024" 0 3 11, C4<00000000000000000000010000000000>;
P_0000000000888710 .param/l "cycle128" 0 3 11, C4<00000000000000000000000010000000>;
P_0000000000888748 .param/l "cycle512" 0 3 11, C4<00000000000000000000001000000000>;
v000000000086bc40_0 .var "G", 0 0;
v000000000086b060_0 .var "R", 0 0;
v000000000086ae80_0 .var "Y", 0 0;
v000000000086afc0_0 .net "clk", 0 0, v00000000008efde0_0;  1 drivers
v000000000086b240_0 .var "count", 11 0;
v000000000086af20_0 .var "nextcount", 11 0;
v000000000086b9c0_0 .var "nextstate", 2 0;
v000000000086ba60_0 .net "pass", 0 0, v000000000086ade0_0;  1 drivers
v000000000086b2e0_0 .net "rst", 0 0, v00000000008f01a0_0;  1 drivers
v000000000086b560_0 .var "state", 2 0;
E_000000000086cf20 .event edge, v000000000086b560_0;
E_000000000086c720 .event edge, v000000000086b240_0, v000000000086b560_0, v000000000086ba60_0;
E_000000000086c420/0 .event edge, v000000000086ba60_0, v000000000086b2e0_0;
E_000000000086c420/1 .event posedge, v000000000086afc0_0;
E_000000000086c420 .event/or E_000000000086c420/0, E_000000000086c420/1;
    .scope S_000000000086f630;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000000000086b240_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v000000000086af20_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_000000000086f630;
T_1 ;
    %wait E_000000000086c420;
    %load/vec4 v000000000086b2e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000086b560_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000000000086b240_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000086b9c0_0;
    %assign/vec4 v000000000086b560_0, 0;
    %load/vec4 v000000000086af20_0;
    %assign/vec4 v000000000086b240_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000086f630;
T_2 ;
    %wait E_000000000086c720;
    %load/vec4 v000000000086ba60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000086b560_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000086b560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 128, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.15 ;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 128, 0, 32;
    %jmp/0xz  T_2.16, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.17 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 128, 0, 32;
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.19 ;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 128, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.21 ;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 512, 0, 32;
    %jmp/0xz  T_2.22, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.23 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000000000086b240_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %jmp/0xz  T_2.24, 5;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %load/vec4 v000000000086b240_0;
    %addi 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000000000086b9c0_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000000000086af20_0, 0;
T_2.25 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000086f630;
T_3 ;
    %wait E_000000000086cf20;
    %load/vec4 v000000000086b560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000086ae80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000086b060_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000086f630;
T_4 ;
    %vpi_call 3 169 "$dumpfile", "traffic_light.VCD" {0 0 0};
    %vpi_call 3 170 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000008757b0;
T_5 ;
    %delay 500, 0;
    %load/vec4 v00000000008efde0_0;
    %inv;
    %store/vec4 v00000000008efde0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008757b0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_00000000008757b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008efde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000086ade0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000086b7e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008eeb20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000000000086b380_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_00000000008757b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f01a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f01a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f01a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000000008757b0;
T_9 ;
    %delay 1792000, 0;
    %wait E_000000000086cee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000086ade0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000086ade0_0, 0, 1;
    %delay 512000, 0;
    %wait E_000000000086cee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000086ade0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000086ade0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000000008757b0;
T_10 ;
    %vpi_call 2 76 "$readmemb", "ans.txt", v000000000086bba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000086b4c0_0, 0, 1;
    %delay 8192000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000086b4c0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000000008757b0;
T_11 ;
    %wait E_000000000086cbe0;
    %load/vec4 v00000000008f01a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008eeb20_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000000008eeb20_0;
    %assign/vec4 v00000000008eeb20_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000000008757b0;
T_12 ;
    %wait E_000000000086cbe0;
    %load/vec4 v00000000008f01a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000086b380_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000000000086b380_0;
    %addi 1, 0, 16;
    %assign/vec4 v000000000086b380_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000000008757b0;
T_13 ;
    %wait E_000000000086cee0;
    %load/vec4 v00000000008eeb20_0;
    %load/vec4 v000000000086b4c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000000000086bce0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000000000086b6a0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v000000000086bce0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000000000086b600_0;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v000000000086bce0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000000000086b740_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_13.2, 6;
    %vpi_call 2 105 "$write", "Error at %0dth cycle:\012", v000000000086b380_0 {0 0 0};
    %vpi_call 2 106 "$write", "Real answer: R = %d ,G = %d ,Y = %d\012", &PV<v000000000086bce0_0, 2, 1>, &PV<v000000000086bce0_0, 1, 1>, &PV<v000000000086bce0_0, 0, 1> {0 0 0};
    %vpi_call 2 107 "$write", "Your answer: R = %d ,G = %d ,Y = %d\012", v000000000086b6a0_0, v000000000086b600_0, v000000000086b740_0 {0 0 0};
    %load/vec4 v000000000086b7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000086b7e0_0, 0, 32;
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000000008757b0;
T_14 ;
    %wait E_000000000086caa0;
    %load/vec4 v000000000086b7e0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %vpi_call 2 116 "$display", "\012" {0 0 0};
    %vpi_call 2 117 "$display", "====================================================================================" {0 0 0};
    %vpi_call 2 118 "$display", "-------------- (/`n`)/ ~#  There was %2d errors in your code !! ---------------------", v000000000086b7e0_0 {0 0 0};
    %vpi_call 2 119 "$display", "--------- The simulation has finished with some error, Please check it !!! ---------" {0 0 0};
    %vpi_call 2 120 "$display", "====================================================================================" {0 0 0};
    %vpi_call 2 121 "$display", "\012" {0 0 0};
    %jmp T_14.1;
T_14.0 ;
    %vpi_call 2 124 "$display", "\012" {0 0 0};
    %vpi_call 2 125 "$display", "        ****************************               " {0 0 0};
    %vpi_call 2 126 "$display", "        **                        **       /|__/|  " {0 0 0};
    %vpi_call 2 127 "$display", "        **  Congratulations !!    **      / O,O  | " {0 0 0};
    %vpi_call 2 128 "$display", "        **                        **    /_____   | " {0 0 0};
    %vpi_call 2 129 "$display", "        **  Simulation PASS!!     **   /^ ^ ^ \134  |" {0 0 0};
    %vpi_call 2 130 "$display", "        **                        **  |^ ^ ^ ^ |w| " {0 0 0};
    %vpi_call 2 131 "$display", "        *************** ************   \134m___m__|_|" {0 0 0};
    %vpi_call 2 132 "$display", "\012" {0 0 0};
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\traffic_light_tb.v";
    ".\traffic.v";
